# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=
SERVICE_API_KEY=

### PROXY SERVICE API KEY ###
PROXY_API_KEY=

### FIREFLY ###
FIREFLY_API_ENDPOINT=

### PHOTOSHOP ###
PHOTOSHOP_API_ENDPOINT=

### IMS ###
IMS_ENDPOINT_PROD=

### IMS FIREFLY CREDENTIALS ###
FIREFLY_CLIENT_ID=
FIREFLY_CLIENT_SECRET=
FIREFLY_CLIENT_SCOPE=

### IMS PHOTOSHOP CREDENTIALS ###
PIE_CLIENT_ID=
PIE_CLIENT_SECRET=
PIE_CLIENT_SCOPE=

### AZURE BLOB SERVICE ###
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=
